
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000921

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a860 memsz 0x0000a860 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a860 align 2**15
         filesz 0x00000068 memsz 0x000007e8 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a770  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         00000068  20000800  0800a860  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000780  20000868  0800a8c8  00018868  2**3
                  ALLOC
  5 .debug_abbrev 00005031  00000000  00000000  00018868  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001a40f  00000000  00000000  0001d899  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000a959  00000000  00000000  00037ca8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001c3f  00000000  00000000  00042601  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 00004010  00000000  00000000  00044240  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000012c0  00000000  00000000  00048250  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000fd0  00000000  00000000  00049510  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00004373  00000000  00000000  0004a4e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0004e853  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0004e87d  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003364  00000000  00000000  0004e8b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000451e  00000000  00000000  00051c14  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000868 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktm_r.c
0800a010 l     O .text	00000060 mon_lengths
0800a070 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000800 l     O .data	00000040 tzinfo
08000646 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000b5c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000930 l     O .bss	0000004c mainthread.4674
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080011d0 l     F .text	00000022 fifo_remove
08001200 l     F .text	00000020 dequeue
08001340 l     F .text	0000009e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080015c0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080019a0 l     F .text	00000028 queue_insert
080019d0 l     F .text	00000022 fifo_remove
08001a00 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009b4 l     O .bss	00000004 nextmem
200009b8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200009c0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmc_spi.c
0800a0a0 l     O .text	00000020 mmc_vmt
08002060 l     F .text	0000006c mmc_read
080020d0 l     F .text	0000006c mmc_write
0800a0c0 l     O .text	00000100 crc7_lookup_table
08002140 l     F .text	00000054 crc7
080021a0 l     F .text	00000068 wait
08002210 l     F .text	0000008a send_hdr
080022a0 l     F .text	00000048 recvr1
080022f0 l     F .text	00000030 recvr3
08002320 l     F .text	0000004a send_command_R1
08002370 l     F .text	0000004e send_command_R3
080023c0 l     F .text	00000116 read_CxD
080024e0 l     F .text	00000048 sync
0800a1e0 l     O .text	00000007 stopcmd.7023
0800a1d0 l     O .text	00000002 start.7032
0800a1c0 l     O .text	00000002 stop.7037
00000000 l    df *ABS*	00000000 mmcsd.c
08002ce0 l     F .text	000000ac mmcsd_get_slice
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08002eb0 l     F .text	00000026 write
08002ee0 l     F .text	00000026 read
08002f10 l     F .text	0000002a put
08002f40 l     F .text	0000001e get
08002f60 l     F .text	0000002a putt
08002f90 l     F .text	0000001e gett
08002fb0 l     F .text	00000026 writet
08002fe0 l     F .text	00000026 readt
0800a1f0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
200009e0 l     O .bss	00000004 measurement_offset
080034a0 l     F .text	00000014 tm_start
080034c0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 usb.c
0800a210 l     O .text	00000002 zero_status
0800a220 l     O .text	00000002 active_status
0800a230 l     O .text	00000002 halted_status
080035a0 l     F .text	0000003c set_address
080035e0 l     F .text	00000412 default_handler
00000000 l    df *ABS*	00000000 stm32_dma.c
200009e4 l     O .bss	00000004 dma_streams_mask
200009e8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080044d0 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a54 l     O .bss	00000002 dummytx
20000a56 l     O .bss	00000002 dummyrx
08004980 l     F .text	000000e0 spi_lld_serve_rx_interrupt
08004a60 l     F .text	0000001a spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004e20 l     F .text	00000076 set_error
08004ea0 l     F .text	00000170 serve_interrupt
08005010 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 usb_lld.c
08005080 l     F .text	00000022 fifo_remove
20000b54 l     O .bss	00000014 ep0_state
20000b68 l     O .bss	00000008 ep0setup_buffer
0800a2a0 l     O .text	00000024 ep0config
080050b0 l     F .text	00000012 usb_pm_reset
080050d0 l     F .text	00000040 usb_pm_alloc
08005110 l     F .text	00000054 usb_packet_read_to_buffer
08005170 l     F .text	00000112 usb_packet_read_to_queue
08005290 l     F .text	0000005c usb_packet_write_from_buffer
080052f0 l     F .text	00000128 usb_packet_write_from_queue
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
20000840 l     O .data	00000001 Stat
20000b70 l     O .bss	00000004 Timer1
20000b74 l     O .bss	00000001 CardType
08005e30 l     F .text	00000008 chk_power
08005e40 l     F .text	00000044 interface_speed
08005e90 l     F .text	00000044 stm32_spi_rw
08005ee0 l     F .text	00000010 rcvr_spi
08005ef0 l     F .text	0000002c currentTime
08005f20 l     F .text	0000003e wait_ready
08005f60 l     F .text	00000018 release_spi
08005f80 l     F .text	00000124 send_cmd
080060b0 l     F .text	000000be rcvr_datablock
08006170 l     F .text	000000a4 xmit_datablock
00000000 l    df *ABS*	00000000 ff.c
20000b78 l     O .bss	00000004 FatFs
20000b7c l     O .bss	00000002 Fsid
20000b80 l     O .bss	00000200 LfnBuf
08006b50 l     F .text	0000006e mem_cpy
08006bc0 l     F .text	0000003a mem_set
08006c00 l     F .text	00000066 mem_cmp
08006c70 l     F .text	0000002e chk_chr
08006ca0 l     F .text	000000d4 move_window
08006d80 l     F .text	000000e8 sync
08007210 l     F .text	0000010c remove_chain
08007320 l     F .text	0000012e create_chain
08007450 l     F .text	00000128 dir_sdi
08007580 l     F .text	000001ee dir_next
0800a310 l     O .text	0000000d LfnOfs
08007770 l     F .text	000000e4 cmp_lfn
08007860 l     F .text	000000f0 fit_lfn
08007a60 l     F .text	00000050 sum_sfn
08007ab0 l     F .text	000001b2 dir_find
08007c70 l     F .text	000002f4 dir_register
08007f70 l     F .text	00000400 create_name
0800a320 l     O .text	00000080 excvt.5120
08008370 l     F .text	00000102 follow_path
08008480 l     F .text	0000008c check_fs
08008510 l     F .text	000004b4 chk_mounted
080089d0 l     F .text	00000052 validate
00000000 l    df *ABS*	00000000 ccsbcs.c
0800a3a0 l     O .text	00000100 Tbl
0800a4a0 l     O .text	000001e0 tbl_lower.4863
0800a680 l     O .text	000001e0 tbl_upper.4864
00000000 l    df *ABS*	00000000 chrtclib.c
00000000 l    df *ABS*	00000000 main.c
20000fe4 l     O .bss	00000001 fs_ready
20000844 l     O .data	0000000c hs_spicfg
20000850 l     O .data	0000000c ls_spicfg
2000085c l     O .data	0000000c mmccfg
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 div.c
0800a2d0 g     O .text	0000003c pal_default_config
080009f0  w    F .text	00000002 Vector58
080009f0  w    F .text	00000002 VectorE8
080009f0  w    F .text	00000002 Vector9C
08000ba0 g     F .text	00000094 nvicEnableVector
08000f10 g     F .text	00000030 dbg_check_lock_from_isr
080009f0  w    F .text	00000002 VectorAC
080017f0 g     F .text	0000001c chThdExit
08000dc0 g     F .text	000000b4 chSysTimerHandlerI
080018d0 g     F .text	00000054 chEvtBroadcastFlagsI
080013e0 g     F .text	00000060 chSchGoSleepTimeoutS
08006eb0 g     F .text	0000015a get_fat
080094b0 g     F .text	00000138 cmd_sdiotest
08000eb0 g     F .text	00000030 dbg_check_lock
080009f0  w    F .text	00000002 Vector5C
08004c60 g     F .text	0000001e spi_lld_select
080009f0  w    F .text	00000002 NMIVector
08009460 g     F .text	0000002c rtcGetTimeTm
08001690 g     F .text	0000002a _thread_memfill
08003bc0 g     F .text	00000074 usbStartTransmitI
08002d90 g     F .text	0000008c mmcsdGetCapacity
20000868 g     O .bss	00000004 _daylight
080042e0 g     F .text	00000064 dmaInit
08003eb0 g     F .text	00000132 _usb_ep0in
08005b30 g     F .text	00000072 usb_lld_prepare_receive
08005420 g     F .text	00000010 Vector8C
080009f0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
080012d0 g     F .text	0000006c chSchGoSleepS
080027e0 g     F .text	000000a4 mmcDisconnect
20000fe8 g       *ABS*	00000000 __heap_base__
0800a860 g       *ABS*	00000000 _etext
080016c0 g     F .text	00000070 chThdCreateI
08005d70 g     F .text	00000048 usb_lld_clear_out
08000e80 g     F .text	00000028 dbg_check_enable
00000000         *UND*	00000000 msObjectInit
080009f0  w    F .text	00000002 VectorC8
08004c80 g     F .text	0000001e spi_lld_unselect
08009400 g     F .text	0000005c ff_wtoupper
08004da0 g     F .text	0000007c spi_lld_receive
08001440 g     F .text	0000006c chSchWakeupS
08003090 g     F .text	00000064 sdIncomingDataI
08001db0 g     F .text	00000092 chOQGetI
08009490 g     F .text	0000000e mmc_lld_is_write_protected
08002e80 g     F .text	00000024 rtcGetTimeFat
08001220 g     F .text	0000002c _scheduler_init
08003a10 g     F .text	00000062 usbObjectInit
08001730 g     F .text	00000074 chThdCreateStatic
080009f0  w    F .text	00000002 Vector94
080009f0  w    F .text	00000002 VectorA8
08003cc0 g     F .text	000001ee _usb_ep0setup
080009f0  w    F .text	00000002 VectorB4
08002bd0 g     F .text	00000058 mmcStopSequentialWrite
08006220 g     F .text	0000022c disk_initialize
080094a0 g     F .text	0000000e mmc_lld_is_card_inserted
20000a20 g     O .bss	00000004 RTCD1
20000a58 g     O .bss	00000078 SD2
08001250 g     F .text	00000074 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
08000a00  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001090 g     F .text	00000024 _vt_init
08001f90 g     F .text	00000054 chCoreAllocI
08003270 g     F .text	0000004c spiUnselect
08001ff0 g     F .text	0000002c _heap_init
08004150 g     F .text	0000004c Vector74
08002020 g     F .text	00000034 halInit
20000868 g       .bss	00000000 _bss_start
080014b0 g     F .text	00000060 chSchDoRescheduleBehind
08004910 g     F .text	0000006e rtc_lld_get_time_fat
080009f0  w    F .text	00000002 UsageFaultVector
08006450 g     F .text	00000028 disk_status
20002000 g       *ABS*	00000000 __heap_end__
080009f0  w    F .text	00000002 DebugMonitorVector
20000fb0 g     O .bss	00000034 MMCD1
08000ee0 g     F .text	00000030 dbg_check_unlock
080009f0  w    F .text	00000002 Vector40
08003b40 g     F .text	00000074 usbStartReceiveI
08002e30 g     F .text	00000044 rtcGetTime
08000920 g     F .text	000000d0 ResetHandler
08001be0 g     F .text	000000e0 chIQReadTimeout
080009f0  w    F .text	00000002 VectorBC
08005ab0 g     F .text	00000074 usb_lld_read_setup
080066c0 g     F .text	00000464 disk_ioctl
08000a70 g     F .text	00000040 _port_init
08004530 g     F .text	00000090 hal_lld_init
08005c70 g     F .text	00000034 usb_lld_start_out
08004a80 g     F .text	00000048 spi_lld_init
08007950 g     F .text	0000010c gen_numname
08001810 g     F .text	00000074 chThdExitS
08002e20 g     F .text	00000008 rtcInit
08005cf0 g     F .text	00000034 usb_lld_stall_out
080009f0  w    F .text	00000002 PendSVVector
080010c0 g     F .text	0000009c chVTSetI
080009f0  w    F .text	00000002 Vector64
20000fe8 g       .bss	00000000 _bss_end
20000984 g     O .bss	00000004 dbg_panic_msg
08000910  w    F .text	00000002 _default_exit
08000624 g     F .text	00000002 __tz_unlock
080009f0  w    F .text	00000002 VectorCC
08005050 g     F .text	00000024 sd_lld_init
080009f0  w    F .text	00000002 Vector54
080009f0  w    F .text	00000002 Vector98
08005030 g     F .text	0000001c VectorD8
080009f0  w    F .text	00000002 Vector24
08001010 g     F .text	00000028 chDbgCheckClassI
08004ad0 g     F .text	00000130 spi_lld_start
08005830 g     F .text	00000060 usb_lld_reset
080015a0 g     F .text	00000020 chSchDoReschedule
08000d30 g     F .text	00000084 chSysInit
080017b0 g     F .text	0000003c chThdSleep
08001a40 g     F .text	00000052 chIQInit
08000640 g     F .text	00000000 __aeabi_idiv
0800a240 g     O .text	00000054 _stm32_dma_streams
08004290 g     F .text	0000004c Vector84
20000d80 g     O .bss	00000230 MMC_FS
08005bb0 g     F .text	000000c0 usb_lld_prepare_transmit
08000a10 g     F .text	0000002c SysTickVector
08003a80 g     F .text	00000052 usbPrepareReceive
08003120 g     F .text	0000002e spiObjectInit
2000097c g     O .bss	00000004 dbg_isr_cnt
08005a70 g     F .text	0000003c usb_lld_get_status_in
080045c0 g     F .text	000000b4 stm32_clock_init
08004680 g     F .text	000000a4 _pal_lld_init
08003010 g     F .text	00000008 sdInit
080009f0  w    F .text	00000002 BusFaultVector
08009190 g     F .text	0000002c f_close
080009f0  w    F .text	00000002 VectorD0
08005dc0 g     F .text	00000044 usb_lld_clear_in
08005820 g     F .text	00000010 usb_lld_init
08002c90 g     F .text	00000048 mmcGetInfo
08001f30 g     F .text	00000030 _core_init
080009f0  w    F .text	00000002 VectorE4
08003ff0 g     F .text	000000be _usb_ep0out
080009f0  w    F .text	00000002 VectorC0
08002a00 g     F .text	00000060 mmcStopSequentialRead
08003ae0 g     F .text	00000052 usbPrepareTransmit
08000b60 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000a40 g     F .text	00000026 SVCallVector
08000900  w    F .text	00000002 __late_init
08002540 g     F .text	0000002c mmcObjectInit
08001070 g     F .text	00000018 chDbgPanic
08004c00 g     F .text	00000058 spi_lld_stop
20000988 g     O .bss	00000010 vtlist
080009f0  w    F .text	00000002 HardFaultVector
08000ab0 g     F .text	000000a0 _port_irq_epilogue
08001f60 g     F .text	0000002e chCoreAlloc
08001040 g     F .text	00000028 chDbgCheckClassS
20000a24 g     O .bss	00000030 SPID2
080008f0  w    F .text	00000002 __aeabi_ldiv0
08003c40 g     F .text	0000007a _usb_reset
08000fc0 g     F .text	00000044 dbg_check_leave_isr
0800a860 g       *ABS*	00000000 _textdata
080009f0  w    F .text	00000002 VectorE0
08006b30 g     F .text	00000014 get_fattime
00000000 g       *ABS*	00000000 _text
080009f0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08002c30 g     F .text	00000058 mmcSync
08000620 g     F .text	00000002 __tz_lock
080095f0 g     F .text	00000030 main
080040b0 g     F .text	00000044 Vector6C
20000998 g     O .bss	0000001c rlist
08009070 g     F .text	0000011c f_sync
080009f0  w    F .text	00000002 VectorA0
08003110 g     F .text	00000008 spiInit
08000f70 g     F .text	00000044 dbg_check_enter_isr
20000ad0 g     O .bss	00000084 USBD1
080000ec g       startup	00000000 __init_array_end
080009f0  w    F .text	00000002 VectorC4
080041f0 g     F .text	0000004c Vector7C
080047d0 g     F .text	00000044 rtc_lld_set_prescaler
08008a30 g     F .text	0000005c f_mount
08004440 g     F .text	00000084 dmaStreamRelease
08001890 g     F .text	00000034 chMtxInit
08000d10 g     F .text	00000018 _idle_thread
08001e50 g     F .text	000000e0 chOQWriteTimeout
08000640 g     F .text	00000294 __divsi3
080009f0  w    F .text	00000002 VectorB0
0800a080 g     O .text	00000016 ch_debug
08005430 g     F .text	000003e4 Vector90
08001930 g     F .text	00000070 chEvtSignalI
20000980 g     O .bss	00000004 dbg_lock_cnt
20000000 g       *ABS*	00000000 __ram_start__
08004880 g     F .text	0000008c rtc_lld_get_time
08000b80 g     F .text	00000018 _port_thread_start
080009f0  w    F .text	00000002 Vector60
080009f0  w    F .text	00000002 Vector1C
08002530 g     F .text	00000002 mmcInit
08007010 g     F .text	000001fa put_fat
08001510 g     F .text	0000008c chSchDoRescheduleAhead
08002890 g     F .text	000000ac mmcStartSequentialRead
08002a60 g     F .text	000000ac mmcStartSequentialWrite
080009f0  w    F .text	00000002 Vector48
08005d30 g     F .text	00000034 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08004100 g     F .text	0000004c Vector70
080009f0  w    F .text	00000002 VectorD4
08000cb0 g     F .text	0000005c nvicSetSystemHandlerPriority
080031c0 g     F .text	00000060 spiStop
08004d20 g     F .text	0000007c spi_lld_send
080032c0 g     F .text	00000098 spiIgnore
20000870 g     O .bss	000000c0 _idle_thread_wa
08001cc0 g     F .text	00000050 chOQInit
08001b40 g     F .text	00000098 chIQGetTimeout
20000800 g       .data	00000000 _data
08004730 g     F .text	00000098 Vector4C
08004240 g     F .text	0000004c Vector80
08001aa0 g     F .text	00000098 chIQPutI
08000b50 g     F .text	0000000e _port_switch_from_isr
08005890 g     F .text	0000001c usb_lld_set_address
08003520 g     F .text	00000034 tmInit
2000086c g     O .bss	00000004 _timezone
080000f0 g     F .text	00000006 localtime_r
080009f0  w    F .text	00000002 Vector68
08006e70 g     F .text	00000038 clust2sect
08003220 g     F .text	0000004c spiSelect
08003360 g     F .text	000000a0 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
080041a0 g     F .text	0000004c Vector78
08004ca0 g     F .text	0000007c spi_lld_ignore
080025c0 g     F .text	0000021c mmcConnect
20002000 g       *ABS*	00000000 __ram_end__
20000868 g       .data	00000000 _edata
20000fe8 g       *ABS*	00000000 _end
08001160 g     F .text	0000006c chVTResetI
08008d10 g     F .text	0000035c f_write
080009f0 g     F .text	00000002 _unhandled_exception
08003020 g     F .text	00000068 sdObjectInit
080009f0  w    F .text	00000002 Vector88
08008a90 g     F .text	00000278 f_open
08006580 g     F .text	00000138 disk_write
08003560 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
08003a00 g     F .text	00000008 usbInit
080008f0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
08002570 g     F .text	0000004c mmcStart
08005cb0 g     F .text	00000034 usb_lld_start_in
08003150 g     F .text	00000068 spiStart
08005a30 g     F .text	00000040 usb_lld_get_status_out
080015e0 g     F .text	000000b0 _thread_init
080009f0  w    F .text	00000002 Vector50
08006480 g     F .text	000000f8 disk_read
08004350 g     F .text	000000e8 dmaStreamAllocate
08004820 g     F .text	00000054 rtc_lld_init
08000c40 g     F .text	0000006c nvicDisableVector
080091c0 g     F .text	0000019c f_getfree
08001d10 g     F .text	0000009c chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08009360 g     F .text	00000098 ff_convert
080009f0  w    F .text	00000002 Vector44
080009f0  w    F .text	00000002 Vector28
08005e20 g     F .text	00000002 boardInit
08002b10 g     F .text	000000bc mmcSequentialWrite
080009f0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08000f40 g     F .text	00000030 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08003100 g     F .text	00000002 sduInit
08000100 g     F .text	00000182 __tzcalc_limits
080009f0  w    F .text	00000002 Vector34
08003400 g     F .text	000000a0 spiReceive
080008d4 g     F .text	0000001a __aeabi_idivmod
08005e10 g     F .text	00000008 __early_init
080009f0  w    F .text	00000002 VectorA4
08002940 g     F .text	000000b4 mmcSequentialRead
00000400 g       *ABS*	00000000 __process_stack_size__
080058b0 g     F .text	0000017c usb_lld_init_endpoint
080009f0  w    F .text	00000002 Vector20
08000630 g     F .text	0000000a __gettzinfo
08000284 g     F .text	00000390 _mktm_r


