
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000921

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003bac memsz 0x00003bb0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003bb0 align 2**15
         filesz 0x00000074 memsz 0x00000074 flags rw-
    LOAD off    0x00010878 vaddr 0x20000878 paddr 0x08003c24 align 2**15
         filesz 0x00000000 memsz 0x000002ec flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003abc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003bac  08003bac  0000bbac  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000074  20000800  08003bb0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000002ec  20000878  08003c24  00010878  2**3
                  ALLOC
  6 .debug_abbrev 00005ed8  00000000  00000000  00010874  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c155  00000000  00000000  0001674c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b256  00000000  00000000  000328a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 0000245f  00000000  00000000  0003daf7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 000044b5  00000000  00000000  0003ff56  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001698  00000000  00000000  0004440b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001300  00000000  00000000  00045aa3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004e32  00000000  00000000  00046da3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004bbd5  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004bbff  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003a60  00000000  00000000  0004bc30  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00004d12  00000000  00000000  0004f690  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08003bac l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000878 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktm_r.c
08003a40 l     O .text	00000060 mon_lengths
08003aa0 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000800 l     O .data	00000040 tzinfo
08000646 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000b34 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000940 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000f40 l     F .text	00000022 fifo_remove
08000f70 l     F .text	00000020 dequeue
08001070 l     F .text	0000008e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08001290 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001570 l     F .text	00000028 queue_insert
080015a0 l     F .text	00000022 fifo_remove
080015d0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009b4 l     O .bss	00000004 nextmem
200009b8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200009c0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08001dd0 l     F .text	00000026 write
08001e00 l     F .text	00000026 read
08001e30 l     F .text	0000002a put
08001e60 l     F .text	0000001e get
08001e80 l     F .text	0000002a putt
08001eb0 l     F .text	0000001e gett
08001ed0 l     F .text	00000026 writet
08001f00 l     F .text	00000026 readt
08003ad0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
200009e0 l     O .bss	00000004 measurement_offset
08002040 l     F .text	00000014 tm_start
08002060 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
200009e4 l     O .bss	00000004 dma_streams_mask
200009e8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080023d0 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08003b50 l     O .text	00000012 cfgtab.6418
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000ac0 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
08002d50 l     F .text	000000ac pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
080032c0 l     F .text	00000076 set_error
08003340 l     F .text	00000150 serve_interrupt
08003490 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chrtclib.c
00000000 l    df *ABS*	00000000 servo.c
20000840 l     O .data	00000034 pwmcfg
08003660 l     F .text	00000384 moveTo
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 sd_spi_stm32.c
00000000 l    df *ABS*	00000000 ff.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 core_cm3.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f10x_spi.c
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
00000000 l    df *ABS*	00000000 playback.c
00000000 l    df *ABS*	00000000 lcd3310.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 display.c
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 div.c
08003b70 g     O .text	0000003c pal_default_config
08002610 g     F .text	00000028 Vector58
080028c0 g     F .text	00000028 VectorE8
08002700 g     F .text	0000009c Vector9C
08000b80 g     F .text	00000094 nvicEnableVector
08002e30 g     F .text	00000094 VectorAC
08001420 g     F .text	00000018 chThdExit
08000d90 g     F .text	000000a0 chSysTimerHandlerI
080014d0 g     F .text	0000003e chEvtBroadcastFlagsI
08001100 g     F .text	0000005c chSchGoSleepTimeoutS
08002640 g     F .text	00000028 Vector5C
080009f0  w    F .text	00000002 NMIVector
08003520 g     F .text	0000002c rtcGetTimeTm
20000878 g     O .bss	00000004 _daylight
08002360 g     F .text	00000064 dmaInit
080009f0  w    F .text	00000002 Vector8C
08001c80 g     F .text	00000052 pwmStart
080009f0  w    F .text	00000002 VectorDC
08003190 g     F .text	00000088 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08001020 g     F .text	0000004c chSchGoSleepS
08002f20 g     F .text	0000026c pwm_lld_start
20000a54 g     O .bss	00000008 EXTD1
08001ce0 g     F .text	00000038 pwmStop
20000b64 g       *ABS*	00000000 __heap_base__
08003bb0 g       *ABS*	00000000 _etext
08001350 g     F .text	00000060 chThdCreateI
00000000         *UND*	00000000 msObjectInit
080009f0  w    F .text	00000002 VectorC8
08001160 g     F .text	00000050 chSchWakeupS
08001fb0 g     F .text	00000050 sdIncomingDataI
08001940 g     F .text	0000008e chOQGetI
08001db0 g     F .text	00000014 rtcGetTimeFat
08000f90 g     F .text	0000002c _scheduler_init
080013b0 g     F .text	00000040 chThdCreateStatic
080009f0  w    F .text	00000002 Vector94
080009f0  w    F .text	00000002 VectorA8
080009f0  w    F .text	00000002 VectorB4
20000a5c g     O .bss	00000004 RTCD1
20000aec g     O .bss	00000078 SD2
08000fc0 g     F .text	0000005c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000e30 g     F .text	00000024 _vt_init
08001af0 g     F .text	0000004c chCoreAllocI
08001b40 g     F .text	0000002c _heap_init
080021d0 g     F .text	00000044 Vector74
08001b70 g     F .text	00000038 halInit
20000878 g       .bss	00000000 _bss_start
080011b0 g     F .text	00000044 chSchDoRescheduleBehind
08002c60 g     F .text	0000006e rtc_lld_get_time_fat
080009f0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080009f0  w    F .text	00000002 DebugMonitorVector
080009f0  w    F .text	00000002 Vector40
08001d80 g     F .text	0000002e rtcGetTime
08000920 g     F .text	000000d0 ResetHandler
080017a0 g     F .text	000000be chIQReadTimeout
080009f0  w    F .text	00000002 VectorBC
08000a50 g     F .text	00000040 _port_init
08002430 g     F .text	0000008c hal_lld_init
08002cd0 g     F .text	00000080 spi_lld_init
08001440 g     F .text	00000068 chThdExitS
08001d70 g     F .text	00000008 rtcInit
08001c20 g     F .text	00000018 extObjectInit
08001bb0 g     F .text	00000008 adcInit
080009f0  w    F .text	00000002 PendSVVector
08000e60 g     F .text	0000008c chVTSetI
080026a0 g     F .text	00000028 Vector64
20000b64 g       .bss	00000000 _bss_end
08000910  w    F .text	00000002 _default_exit
080029b0 g     F .text	000000e0 _pal_lld_setgroupmode
08002580 g     F .text	0000008c adc_lld_init
08000624 g     F .text	00000002 __tz_unlock
080009f0  w    F .text	00000002 VectorCC
080034d0 g     F .text	00000024 sd_lld_init
080009f0  w    F .text	00000002 Vector54
080009f0  w    F .text	00000002 Vector98
20000a20 g     O .bss	00000034 ADCD1
080034b0 g     F .text	00000014 VectorD8
080009f0  w    F .text	00000002 Vector24
08001270 g     F .text	0000001c chSchDoReschedule
08000d10 g     F .text	00000074 chSysInit
080013f0 g     F .text	00000024 chThdSleep
08001610 g     F .text	00000052 chIQInit
08000640 g     F .text	00000000 __aeabi_idiv
08003af0 g     O .text	00000054 _stm32_dma_streams
08002310 g     F .text	00000044 Vector84
00000000         *UND*	00000000 assert_param
08001c10 g     F .text	00000008 extInit
08000a00 g     F .text	0000001c SysTickVector
08002010 g     F .text	0000002e spiObjectInit
20000a60 g     O .bss	00000030 SPID1
080024c0 g     F .text	000000b4 stm32_clock_init
08002900 g     F .text	000000a4 _pal_lld_init
08001f30 g     F .text	00000008 sdInit
080009f0  w    F .text	00000002 BusFaultVector
080009f0  w    F .text	00000002 VectorD0
08001a90 g     F .text	00000030 _core_init
08002ef0 g     F .text	0000002c pwm_lld_init
080028f0 g     F .text	00000010 ext_lld_init
08002890 g     F .text	00000028 VectorE4
08001d20 g     F .text	00000044 pwmEnableChannel
080009f0  w    F .text	00000002 VectorC0
08000b40 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000a20 g     F .text	00000026 SVCallVector
08000900  w    F .text	00000002 __late_init
20000988 g     O .bss	00000010 vtlist
080009f0  w    F .text	00000002 HardFaultVector
08000a90 g     F .text	000000a0 _port_irq_epilogue
08001ac0 g     F .text	00000026 chCoreAlloc
080035a0 g     F .text	00000060 heilUp
20000a90 g     O .bss	00000030 SPID2
08001c50 g     F .text	00000008 pwmInit
08003550 g     F .text	00000048 initServo
080008f0  w    F .text	00000002 __aeabi_ldiv0
08003bb0 g       *ABS*	00000000 _textdata
080027a0 g     F .text	000000b4 VectorE0
00000000 g       *ABS*	00000000 _text
080009f0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
08000620 g     F .text	00000002 __tz_lock
080039f0 g     F .text	00000040 main
08002140 g     F .text	0000003c Vector6C
20000998 g     O .bss	0000001c rlist
20000ad8 g     O .bss	00000014 PWMD4
080009f0  w    F .text	00000002 VectorA0
08002000 g     F .text	00000008 spiInit
08001bc0 g     F .text	00000046 adcObjectInit
080000ec g       startup	00000000 __init_array_end
08003220 g     F .text	00000094 pwm_lld_enable_channel
20000ac4 g     O .bss	00000014 PWMD1
080009f0  w    F .text	00000002 VectorC4
08002270 g     F .text	00000044 Vector7C
08002b20 g     F .text	00000044 rtc_lld_set_prescaler
080014b0 g     F .text	00000020 chMtxInit
08000cf0 g     F .text	00000018 _idle_thread
080019d0 g     F .text	000000be chOQWriteTimeout
08000640 g     F .text	00000294 __divsi3
08001c60 g     F .text	00000018 pwmObjectInit
080009f0  w    F .text	00000002 VectorB0
08003ab0 g     O .text	00000016 ch_debug
080009f0  w    F .text	00000002 Vector90
08001510 g     F .text	00000058 chEvtSignalI
20000000 g       *ABS*	00000000 __ram_start__
08002bd0 g     F .text	0000008c rtc_lld_get_time
08000b60 g     F .text	00000012 _port_thread_start
08002670 g     F .text	00000028 Vector60
080009f0  w    F .text	00000002 Vector1C
08001c40 g     F .text	00000002 mmcInit
08001200 g     F .text	00000070 chSchDoRescheduleAhead
080009f0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002180 g     F .text	00000044 Vector70
080009f0  w    F .text	00000002 VectorD4
08000c90 g     F .text	0000005c nvicSetSystemHandlerPriority
20000880 g     O .bss	000000c0 _idle_thread_wa
08001860 g     F .text	00000050 chOQInit
08001710 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08002a90 g     F .text	00000090 Vector4C
080022c0 g     F .text	00000044 Vector80
08001670 g     F .text	00000094 chIQPutI
08000b30 g     F .text	00000006 _port_switch_from_isr
080020c0 g     F .text	00000034 tmInit
2000087c g     O .bss	00000004 _timezone
080000f0 g     F .text	00000006 localtime_r
080026d0 g     F .text	00000028 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08002220 g     F .text	00000044 Vector78
20002000 g       *ABS*	00000000 __ram_end__
20000874 g       .data	00000000 _edata
20000b64 g       *ABS*	00000000 _end
08000ef0 g     F .text	00000044 chVTResetI
080009f0 g     F .text	00000002 _unhandled_exception
08001f40 g     F .text	00000068 sdObjectInit
080009f0  w    F .text	00000002 Vector88
08002100 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080008f0  w    F .text	00000002 __aeabi_idiv0
080000ec g       startup	00000000 __init_array_start
080012b0 g     F .text	0000009c _thread_init
080009f0  w    F .text	00000002 Vector50
08003600 g     F .text	00000060 heilDown
08002b70 g     F .text	00000054 rtc_lld_init
08000c20 g     F .text	0000006c nvicDisableVector
080018b0 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002860 g     F .text	00000028 Vector44
080009f0  w    F .text	00000002 Vector28
08003510 g     F .text	00000002 boardInit
08002ed0 g     F .text	00000014 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
08000100 g     F .text	00000182 __tzcalc_limits
080009f0  w    F .text	00000002 Vector34
080008d4 g     F .text	0000001a __aeabi_idivmod
08003500 g     F .text	00000008 __early_init
08002e00 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080009f0  w    F .text	00000002 Vector20
08000630 g     F .text	0000000a __gettzinfo
08000284 g     F .text	00000390 _mktm_r


