
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000073ec memsz 0x000073f0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080073f0 align 2**15
         filesz 0x0000005c memsz 0x0000005c flags rw-
    LOAD off    0x00010860 vaddr 0x20000860 paddr 0x0800744c align 2**15
         filesz 0x00000000 memsz 0x00000b38 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000072fc  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080073ec  080073ec  0000f3ec  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000005c  20000800  080073f0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000b38  20000860  0800744c  00010860  2**3
                  ALLOC
  6 .debug_abbrev 00005e76  00000000  00000000  0001085c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c036  00000000  00000000  000166d2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b158  00000000  00000000  00032708  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 0000245f  00000000  00000000  0003d860  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 0000447e  00000000  00000000  0003fcbf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001690  00000000  00000000  0004413d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 000012f8  00000000  00000000  000457cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004e1f  00000000  00000000  00046ac5  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004b8e4  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004b90e  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003a44  00000000  00000000  0004b940  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00004ce6  00000000  00000000  0004f384  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
080073ec l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000860 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000334 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000920 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000740 l     F .text	00000022 fifo_remove
08000770 l     F .text	00000020 dequeue
08000870 l     F .text	0000008e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000ab0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chsem.c
08000cd0 l     F .text	00000028 queue_insert
08000d00 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001070 l     F .text	00000028 queue_insert
080010a0 l     F .text	00000022 fifo_remove
080010d0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000994 l     O .bss	00000004 nextmem
20000998 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200009a0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 mmc_spi.c
08006f50 l     O .text	00000020 mmc_vmt
08001740 l     F .text	0000006c mmc_read
080017b0 l     F .text	0000006c mmc_write
08006f70 l     O .text	00000100 crc7_lookup_table
08001820 l     F .text	00000054 crc7
08001880 l     F .text	00000068 wait
080018f0 l     F .text	0000008a send_hdr
08001980 l     F .text	00000048 recvr1
080019d0 l     F .text	00000030 recvr3
08001a00 l     F .text	0000004a send_command_R1
08001a50 l     F .text	0000004e send_command_R3
08001aa0 l     F .text	00000116 read_CxD
08001bc0 l     F .text	00000048 sync
08007090 l     O .text	00000007 stopcmd.6900
08007080 l     O .text	00000002 start.6909
08007070 l     O .text	00000002 stop.6914
00000000 l    df *ABS*	00000000 mmcsd.c
080022c0 l     F .text	0000009e mmcsd_get_slice
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08002580 l     F .text	00000026 write
080025b0 l     F .text	00000026 read
080025e0 l     F .text	0000002a put
08002610 l     F .text	0000001e get
08002630 l     F .text	0000002a putt
08002660 l     F .text	0000001e gett
08002680 l     F .text	00000026 writet
080026b0 l     F .text	00000026 readt
080070a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
200009c0 l     O .bss	00000004 measurement_offset
080029d0 l     F .text	00000014 tm_start
080029f0 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
200009c4 l     O .bss	00000004 dma_streams_mask
200009c8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002e90 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08007120 l     O .text	00000012 cfgtab.6418
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000aa0 l     O .bss	00000002 dummytx
20000aa2 l     O .bss	00000002 dummyrx
08003780 l     F .text	000000d8 spi_lld_serve_rx_interrupt
08003860 l     F .text	0000001a spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003c90 l     F .text	000000ac pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004250 l     F .text	00000076 set_error
080042d0 l     F .text	00000150 serve_interrupt
08004420 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 sd_spi_stm32.c
20000800 l     O .data	00000001 Stat
20000b44 l     O .bss	00000004 Timer1
20000b48 l     O .bss	00000004 Timer2
20000b4c l     O .bss	00000001 CardType
080044b0 l     F .text	00000040 interface_speed
080044f0 l     F .text	00000002 socket_wp_init
08004500 l     F .text	00000002 socket_cp_init
08004510 l     F .text	0000000c card_power
08004520 l     F .text	00000040 stm32_spi_rw
08004560 l     F .text	00000010 rcvr_spi
08004570 l     F .text	00000038 wait_ready
080045b0 l     F .text	00000018 release_spi
080045d0 l     F .text	00000144 power_on
08004720 l     F .text	00000084 power_off
080047b0 l     F .text	000000bc rcvr_datablock
08004870 l     F .text	00000120 send_cmd
00000000 l    df *ABS*	00000000 ff.c
20000b50 l     O .bss	00000004 FatFs
20000b54 l     O .bss	00000002 Fsid
08004cd0 l     F .text	00000046 mem_cpy
08004d20 l     F .text	0000003a mem_set
08004d60 l     F .text	00000066 mem_cmp
08004dd0 l     F .text	0000002e chk_chr
08004e00 l     F .text	00000050 move_window
08005030 l     F .text	00000128 dir_sdi
08005160 l     F .text	00000100 dir_next
08005260 l     F .text	000000b2 dir_find
08005320 l     F .text	000001f8 create_name
08007180 l     O .text	00000080 excvt.4209
08005520 l     F .text	0000012e follow_path
08005650 l     F .text	000000f8 check_fs
08005750 l     F .text	000004c4 chk_mounted
08005c20 l     F .text	00000052 validate
00000000 l    df *ABS*	00000000 stm32f10x_spi.c
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
00000000 l    df *ABS*	00000000 playback.c
20000804 l     O .data	00000034 pwmcfg
08006810 l     F .text	000000e4 pwmpcb
20000f5c l     O .bss	00000004 is_playing
20000f60 l     O .bss	00000004 do_exit_pwm
20000838 l     O .data	0000000c hs_spicfg
20000844 l     O .data	0000000c ls_spicfg
20000850 l     O .data	0000000c mmccfg
200011bc l     O .bss	00000028 mailbox
200011e4 l     O .bss	00000004 message
08006640 l     F .text	0000004c playbackStart
08006690 l     F .text	00000030 playbackStop
00000000 l    df *ABS*	00000000 lcd3310.c
00000000 l    df *ABS*	00000000 display.c
200011e8 l     O .bss	00000001 displayMode
200011ec l     O .bss	00000028 mailbox
20001214 l     O .bss	00000004 message
080073e0 l     O .text	0000000c spicfg
20001218 l     O .bss	00000130 displayWA
08006c40 l     F .text	0000004c display_thd
08006c90 l     F .text	00000038 rtcCallback
08006e60 l     F .text	00000040 displayTime
08006ea0 l     F .text	00000002 displayRootMenu
20001394 l     O .bss	00000004 msg.6505
08006cd0 l     F .text	000000a0 time
20001388 l     O .bss	00000008 rtct.6523
20001390 l     O .bss	00000004 t.6524
08006d70 l     F .text	0000006c numToStr
20001384 l     O .bss	00000004 s.6529
08006de0 l     F .text	00000074 timeStr
20001378 l     O .bss	00000004 h.6533
2000137c l     O .bss	00000004 m.6534
20001380 l     O .bss	00000004 s.6535
20001348 l     O .bss	00000030 lines
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 chrtclib.c
00000000 l    df *ABS*	00000000 core_cm3.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 servo.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
00000000 l    df *ABS*	00000000 mktm_r.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gettzinfo.c
00000000 l       *ABS*	00000000 shift
08007140 g     O .text	0000003c pal_default_config
080030d0 g     F .text	00000028 Vector58
08003380 g     F .text	00000028 VectorE8
080031c0 g     F .text	0000009c Vector9C
08000380 g     F .text	00000094 nvicEnableVector
08003d70 g     F .text	00000094 VectorAC
08000c40 g     F .text	00000018 chThdExit
08000590 g     F .text	000000a0 chSysTimerHandlerI
08000e70 g     F .text	0000003e chEvtBroadcastFlagsI
08000900 g     F .text	0000005c chSchGoSleepTimeoutS
08004e90 g     F .text	0000019e get_fat
08003100 g     F .text	00000028 Vector5C
08003ad0 g     F .text	0000001e spi_lld_select
080001e0  w    F .text	00000002 NMIVector
080061e0 g     F .text	00000016 SPI_I2S_SendData
08002360 g     F .text	0000008c mmcsdGetCapacity
08002cf0 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
08002420 g     F .text	00000052 pwmStart
080001e0  w    F .text	00000002 VectorDC
08006200 g     F .text	00000010 SPI_I2S_ReceiveData
08006080 g     F .text	0000007c SPI_I2S_DeInit
080040d0 g     F .text	00000088 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000820 g     F .text	0000004c chSchGoSleepS
08001e90 g     F .text	0000007c mmcDisconnect
08003e60 g     F .text	0000026c pwm_lld_start
20000a34 g     O .bss	00000008 EXTD1
08002480 g     F .text	00000038 pwmStop
20001398 g       *ABS*	00000000 __heap_base__
080073f0 g       *ABS*	00000000 _etext
08000b70 g     F .text	00000060 chThdCreateI
00000000         *UND*	00000000 msObjectInit
080001e0  w    F .text	00000002 VectorC8
08003af0 g     F .text	0000001e spi_lld_unselect
08003c10 g     F .text	0000007c spi_lld_receive
08000960 g     F .text	00000050 chSchWakeupS
08002760 g     F .text	00000050 sdIncomingDataI
08001440 g     F .text	0000008e chOQGetI
08006910 g     F .text	0000000e mmc_lld_is_write_protected
08000790 g     F .text	0000002c _scheduler_init
080009b0 g     F .text	0000001c chSchRescheduleS
08000bd0 g     F .text	00000040 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
080021e0 g     F .text	00000048 mmcStopSequentialWrite
08004990 g     F .text	00000218 disk_initialize
08006900 g     F .text	0000000e mmc_lld_is_card_inserted
20000a3c g     O .bss	00000004 RTCD1
20000acc g     O .bss	00000078 SD2
080007c0 g     F .text	0000005c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000630 g     F .text	00000024 _vt_init
080015f0 g     F .text	0000004c chCoreAllocI
080028a0 g     F .text	00000020 spiUnselect
08001640 g     F .text	0000002c _heap_init
08002b60 g     F .text	00000044 Vector74
08001670 g     F .text	00000038 halInit
08006210 g     F .text	00000038 SPI_CalculateCRC
080064a0 g     F .text	0000003c RCC_APB2PeriphClockCmd
20000860 g       .bss	00000000 _bss_start
080009d0 g     F .text	00000044 chSchDoRescheduleBehind
080001e0  w    F .text	00000002 UsageFaultVector
080062a0 g     F .text	000001b6 GPIO_Init
08004bb0 g     F .text	00000028 disk_status
20002000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
20001188 g     O .bss	00000034 MMCD1
08007200 g     O .text	000001d6 Fonts8x5
080001e0  w    F .text	00000002 Vector40
08002520 g     F .text	0000002e rtcGetTime
08000110 g     F .text	000000d0 ResetHandler
080012a0 g     F .text	000000be chIQReadTimeout
080001e0  w    F .text	00000002 VectorBC
080069d0 g     F .text	00000050 lcd3310WriteByte
08000250 g     F .text	00000040 _port_init
08002ef0 g     F .text	0000008c hal_lld_init
08000f10 g     F .text	00000060 chMBInit
080064e0 g     F .text	0000003c RCC_APB1PeriphClockCmd
08003880 g     F .text	00000080 spi_lld_init
08000c60 g     F .text	00000068 chThdExitS
08002510 g     F .text	00000008 rtcInit
08001720 g     F .text	00000018 extObjectInit
08006250 g     F .text	00000042 SPI_I2S_GetFlagStatus
080016b0 g     F .text	00000008 adcInit
080001e0  w    F .text	00000002 PendSVVector
20000f58 g     O .bss	00000004 sndIndex
08000660 g     F .text	0000008c chVTSetI
08003160 g     F .text	00000028 Vector64
20001398 g       .bss	00000000 _bss_end
08000100  w    F .text	00000002 _default_exit
08003470 g     F .text	000000e0 _pal_lld_setgroupmode
08003040 g     F .text	0000008c adc_lld_init
080001e0  w    F .text	00000002 VectorCC
08004460 g     F .text	00000024 sd_lld_init
08000d30 g     F .text	0000002a chSemInit
080001e0  w    F .text	00000002 Vector54
08006a80 g     F .text	0000005a lcd3310SetPosXY
080001e0  w    F .text	00000002 Vector98
20000a00 g     O .bss	00000034 ADCD1
08004440 g     F .text	00000014 VectorD8
08006460 g     F .text	00000016 GPIO_SetBits
080001e0  w    F .text	00000002 Vector24
08003900 g     F .text	00000158 spi_lld_start
08000a90 g     F .text	0000001c chSchDoReschedule
08000510 g     F .text	00000074 chSysInit
08000c10 g     F .text	00000024 chThdSleep
08001110 g     F .text	00000052 chIQInit
080070c0 g     O .text	00000054 _stm32_dma_streams
08002ca0 g     F .text	00000044 Vector84
20000f64 g     O .bss	00000224 MMC_FS
00000000         *UND*	00000000 assert_param
08001710 g     F .text	00000008 extInit
08000200 g     F .text	0000001c SysTickVector
080027c0 g     F .text	0000002e spiObjectInit
20000a40 g     O .bss	00000030 SPID1
08002f80 g     F .text	000000b4 stm32_clock_init
080033c0 g     F .text	000000a4 _pal_lld_init
080026e0 g     F .text	00000008 sdInit
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
08002280 g     F .text	00000038 mmcGetInfo
08001590 g     F .text	00000030 _core_init
08003e30 g     F .text	0000002c pwm_lld_init
08002550 g     F .text	00000024 rtcSetCallback
080066c0 g     F .text	00000148 play
080033b0 g     F .text	00000010 ext_lld_init
08003350 g     F .text	00000028 VectorE4
080024c0 g     F .text	00000044 pwmEnableChannel
08005e20 g     F .text	00000258 f_read
080001e0  w    F .text	00000002 VectorC0
08002050 g     F .text	00000050 mmcStopSequentialRead
08000340 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08001000 g     F .text	00000068 chMBFetchS
08000220 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
08001c20 g     F .text	0000002c mmcObjectInit
08003a60 g     F .text	00000070 spi_lld_stop
20000968 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
08000290 g     F .text	000000a0 _port_irq_epilogue
08006480 g     F .text	00000016 GPIO_ResetBits
080015c0 g     F .text	00000026 chCoreAlloc
08004200 g     F .text	00000046 pwm_lld_disable_channel
20000a70 g     O .bss	00000030 SPID2
080023f0 g     F .text	00000008 pwmInit
08006ae0 g     F .text	0000005c lcd3310WriteChar
080073f0 g       *ABS*	00000000 _textdata
08003260 g     F .text	000000b4 VectorE0
00000000 g       *ABS*	00000000 _text
08006b40 g     F .text	0000002a lcd3310WriteText
080001e0  w    F .text	00000002 MemManageVector
08000f70 g     F .text	0000005c chMBPostI
080000ec g       startup	00000000 __fini_array_start
08002230 g     F .text	00000048 mmcSync
080065a0 g     F .text	00000094 playbackInit
08006eb0 g     F .text	00000038 main
08002ad0 g     F .text	0000003c Vector6C
20000978 g     O .bss	0000001c rlist
20000ab8 g     O .bss	00000014 PWMD4
080001e0  w    F .text	00000002 VectorA0
080027b0 g     F .text	00000008 spiInit
080016c0 g     F .text	00000046 adcObjectInit
08000fd0 g     F .text	0000002e chMBFetch
08006b70 g     F .text	000000c4 initDisplay
080000ec g       startup	00000000 __init_array_end
08004160 g     F .text	00000094 pwm_lld_enable_channel
20000aa4 g     O .bss	00000014 PWMD1
080001e0  w    F .text	00000002 VectorC4
08002c00 g     F .text	00000044 Vector7C
080035e0 g     F .text	00000044 rtc_lld_set_prescaler
08005c80 g     F .text	0000005c f_mount
08002e40 g     F .text	00000050 dmaStreamRelease
08000e50 g     F .text	00000020 chMtxInit
080004f0 g     F .text	00000018 _idle_thread
080014d0 g     F .text	000000be chOQWriteTimeout
08002400 g     F .text	00000018 pwmObjectInit
080001e0  w    F .text	00000002 VectorB0
08006f30 g     O .text	00000016 ch_debug
080001e0  w    F .text	00000002 Vector90
08000eb0 g     F .text	00000058 chEvtSignalI
080061a0 g     F .text	00000038 SPI_Cmd
20000000 g       *ABS*	00000000 __ram_start__
08003690 g     F .text	0000008c rtc_lld_get_time
08000360 g     F .text	00000012 _port_thread_start
08003130 g     F .text	00000028 Vector60
080001e0  w    F .text	00000002 Vector1C
08001c10 g     F .text	00000002 mmcInit
08000a20 g     F .text	00000070 chSchDoRescheduleAhead
08001f10 g     F .text	0000008a mmcStartSequentialRead
080020a0 g     F .text	0000008a mmcStartSequentialWrite
080001e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002b10 g     F .text	00000044 Vector70
080001e0  w    F .text	00000002 VectorD4
08000490 g     F .text	0000005c nvicSetSystemHandlerPriority
08002840 g     F .text	0000003e spiStop
08003b90 g     F .text	0000007c spi_lld_send
080028c0 g     F .text	0000004c spiIgnore
20000860 g     O .bss	000000c0 _idle_thread_wa
08001360 g     F .text	00000050 chOQInit
08006560 g     F .text	0000003c RCC_APB1PeriphResetCmd
08001210 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08003720 g     F .text	00000060 rtc_lld_set_callback
08003550 g     F .text	00000090 Vector4C
08002c50 g     F .text	00000044 Vector80
08001170 g     F .text	00000094 chIQPutI
08000330 g     F .text	00000006 _port_switch_from_isr
08002a50 g     F .text	00000034 tmInit
08003190 g     F .text	00000028 Vector68
08004e50 g     F .text	00000038 clust2sect
08002880 g     F .text	00000020 spiSelect
08002910 g     F .text	00000054 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08002bb0 g     F .text	00000044 Vector78
08003b10 g     F .text	0000007c spi_lld_ignore
08001c90 g     F .text	00000200 mmcConnect
20002000 g       *ABS*	00000000 __ram_end__
2000085c g       .data	00000000 _edata
20001398 g       *ABS*	00000000 _end
08006a20 g     F .text	00000054 lcd3310Clear
080006f0 g     F .text	00000044 chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
080026f0 g     F .text	00000068 sdObjectInit
080001e0  w    F .text	00000002 Vector88
08006920 g     F .text	000000a4 lcd3310Init
08005ce0 g     F .text	0000013e f_open
08002a90 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080000ec g       startup	00000000 __init_array_start
08001c50 g     F .text	00000032 mmcStart
080027f0 g     F .text	0000004a spiStart
08000ad0 g     F .text	0000009c _thread_init
080001e0  w    F .text	00000002 Vector50
20000b58 g     O .bss	00000400 sndBuf
08004be0 g     F .text	000000f0 disk_read
08002d60 g     F .text	000000d8 dmaStreamAllocate
08006520 g     F .text	0000003c RCC_APB2PeriphResetCmd
08003630 g     F .text	00000054 rtc_lld_init
08000420 g     F .text	0000006c nvicDisableVector
08006100 g     F .text	0000009c SPI_Init
080013b0 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003320 g     F .text	00000028 Vector44
080001e0  w    F .text	00000002 Vector28
080044a0 g     F .text	00000002 boardInit
08002130 g     F .text	000000b0 mmcSequentialWrite
08003e10 g     F .text	00000014 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08002970 g     F .text	00000054 spiReceive
08004490 g     F .text	00000008 __early_init
08000df0 g     F .text	0000005c chSemSignalI
08003d40 g     F .text	00000024 VectorA4
08001fa0 g     F .text	000000a6 mmcSequentialRead
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20
08000d60 g     F .text	0000008c chSemWaitTimeoutS


