
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08005111

Program Header:
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006a88 memsz 0x00006a88 flags rwx
    LOAD off    0x00008800 vaddr 0x20000800 paddr 0x08006a88 align 2**15
         filesz 0x00000000 memsz 0x00000410 flags rw-
    LOAD off    0x00008000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08005000  08005000  00005000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001998  080050f0  080050f0  000050f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00008000  2**0
                  ALLOC
  3 .bss          00000410  20000800  08006a88  00008800  2**3
                  ALLOC
  4 .debug_abbrev 00006b61  00000000  00000000  00006a88  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   0001be9c  00000000  00000000  0000d5e9  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   0000a7c9  00000000  00000000  00029485  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000a265  00000000  00000000  00033c4e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00001b3f  00000000  00000000  0003deb3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 000044bf  00000000  00000000  0003f9f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001240  00000000  00000000  00043eb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001e70  00000000  00000000  000450f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003e31  00000000  00000000  00046f61  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0004ad92  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0004adbc  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002ea0  00000000  00000000  0004adf0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08005000 l    d  startup	00000000 startup
080050f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080052f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080055f0 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080059e0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000934 l     O .bss	00000004 endmem
20000938 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08005de0 l     F .text	00000006 readt
08005df0 l     F .text	0000000a read
08005e00 l     F .text	00000006 writet
08005e10 l     F .text	0000000a write
08005e20 l     F .text	00000006 gett
08005e30 l     F .text	0000000a get
08005e40 l     F .text	00000006 putt
08005e50 l     F .text	0000000a put
080069a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08005f10 l     F .text	0000000c tm_start
08005f20 l     F .text	0000002c tm_stop
20000960 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000964 l     O .bss	00000038 dma_isr_redir
2000099c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08006a20 l     O .text	00000012 cfgtab.6366
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200009d8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08006720 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
08006890 l     F .text	0000003c Thread1
20000ae0 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 dac.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 memset.c
08006a40 g     O .text	0000003c pal_default_config
080052e0  w    F .text	00000002 Vector58
080052e0  w    F .text	00000002 VectorE8
080052e0  w    F .text	00000002 Vector9C
08005400 g     F .text	00000044 nvicEnableVector
08006620 g     F .text	00000060 VectorAC
08005950 g     F .text	0000000a chThdExit
08005500 g     F .text	00000058 chSysTimerHandlerI
080059b0 g     F .text	00000024 chEvtBroadcastFlagsI
080056d0 g     F .text	00000040 chSchGoSleepTimeoutS
080052e0  w    F .text	00000002 Vector5C
080052e0  w    F .text	00000002 NMIVector
00000000         *UND*	00000000 rtcGetTimeTm
080060e0 g     F .text	0000005c dmaInit
080052e0  w    F .text	00000002 Vector8C
080052e0  w    F .text	00000002 VectorDC
08005000 g     O startup	000000ec _vectors
080056a0 g     F .text	00000028 chSchGoSleepS
20000c10 g       *ABS*	00000000 __heap_base__
08006a88 g       *ABS*	00000000 _etext
08005850 g     F .text	00000054 chThdCreateI
080052e0  w    F .text	00000002 VectorC8
08005710 g     F .text	00000058 chSchWakeupS
08005eb0 g     F .text	0000003c sdIncomingDataI
08005bc0 g     F .text	00000046 chOQGetI
00000000         *UND*	00000000 mmc_lld_is_write_protected
08005660 g     F .text	00000014 _scheduler_init
080058b0 g     F .text	0000002a chThdCreateStatic
080052e0  w    F .text	00000002 Vector94
080052e0  w    F .text	00000002 VectorA8
080052e0  w    F .text	00000002 VectorB4
00000000         *UND*	00000000 mmc_lld_is_card_inserted
200009d4 g     O .bss	00000004 RTCD1
20000a64 g     O .bss	00000078 SD2
08005680 g     F .text	00000020 chSchReadyI
080050ec g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005560 g     F .text	00000018 _vt_init
08005d10 g     F .text	0000001c _heap_init
08005ff0 g     F .text	00000028 Vector74
08005d30 g     F .text	00000034 halInit
20000800 g       .bss	00000000 _bss_start
08005770 g     F .text	0000003c chSchDoRescheduleBehind
080052e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080052e0  w    F .text	00000002 DebugMonitorVector
080052e0  w    F .text	00000002 Vector40
08005110 g     F .text	000001c4 ResetHandler
08005ad0 g     F .text	00000072 chIQReadTimeout
080052e0  w    F .text	00000002 VectorBC
08005320 g     F .text	00000030 _port_init
08006140 g     F .text	000000a0 hal_lld_init
08006580 g     F .text	00000068 spi_lld_init
08005900 g     F .text	00000044 chThdExitS
08005dd0 g     F .text	00000004 rtcInit
08005d70 g     F .text	00000004 adcInit
080052e0  w    F .text	00000002 PendSVVector
08005580 g     F .text	00000038 chVTSetI
080052e0  w    F .text	00000002 Vector64
20000c10 g       .bss	00000000 _bss_end
08005100  w    F .text	00000002 _default_exit
08006350 g     F .text	00000144 _pal_lld_setgroupmode
08006270 g     F .text	00000064 adc_lld_init
080052e0  w    F .text	00000002 VectorCC
08006850 g     F .text	00000020 sd_lld_init
080052e0  w    F .text	00000002 Vector54
080052e0  w    F .text	00000002 Vector98
200009a0 g     O .bss	00000034 ADCD1
08006740 g     F .text	00000104 VectorD8
080052e0  w    F .text	00000002 Vector24
080057f0 g     F .text	00000014 chSchDoReschedule
080054a0 g     F .text	0000005c chSysInit
080058e0 g     F .text	00000018 chThdSleep
08005a10 g     F .text	0000001e chIQInit
080069c0 g     O .text	00000054 _stm32_dma_streams
080060b0 g     F .text	00000028 Vector84
080053c0 g     F .text	0000001a SysTickVector
08005f00 g     F .text	00000010 spiObjectInit
200009dc g     O .bss	00000030 SPID1
080061e0 g     F .text	0000008c stm32_clock_init
080062e0 g     F .text	00000070 _pal_lld_init
08005e60 g     F .text	00000004 sdInit
080052e0  w    F .text	00000002 BusFaultVector
080052e0  w    F .text	00000002 VectorD0
08005ca0 g     F .text	00000028 _core_init
080066f0 g     F .text	0000002c pwm_lld_init
080052e0  w    F .text	00000002 VectorE4
080052e0  w    F .text	00000002 VectorC0
080053e0 g     F .text	00000010 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08005300 g     F .text	00000012 SVCallVector
080050f0  w    F .text	00000002 __late_init
20000908 g     O .bss	00000010 vtlist
080052e0  w    F .text	00000002 HardFaultVector
08005350 g     F .text	0000006c _port_irq_epilogue
08005cd0 g     F .text	00000034 chCoreAlloc
20000a0c g     O .bss	00000030 SPID2
08005db0 g     F .text	00000004 pwmInit
08006960 g     F .text	00000010 dacSet
08006a88 g       *ABS*	00000000 _textdata
080052e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080052e0  w    F .text	00000002 MemManageVector
080050ec g       startup	00000000 __fini_array_start
080068d0 g     F .text	00000044 main
08005f90 g     F .text	00000028 Vector6C
20000918 g     O .bss	0000001c rlist
20000a50 g     O .bss	00000014 PWMD4
080052e0  w    F .text	00000002 VectorA0
08005ef0 g     F .text	00000004 spiInit
08005d80 g     F .text	00000016 adcObjectInit
080050ec g       startup	00000000 __init_array_end
20000a3c g     O .bss	00000014 PWMD1
080052e0  w    F .text	00000002 VectorC4
08006050 g     F .text	00000028 Vector7C
08006500 g     F .text	00000038 rtc_lld_set_prescaler
08005960 g     F .text	0000000a chMtxInit
08005480 g     F .text	00000014 _idle_thread
08005c10 g     F .text	00000086 chOQWriteTimeout
08005dc0 g     F .text	0000000a pwmObjectInit
080052e0  w    F .text	00000002 VectorB0
08006980 g     O .text	00000016 ch_debug
080052e0  w    F .text	00000002 Vector90
08005970 g     F .text	00000032 chEvtSignalI
20000000 g       *ABS*	00000000 __ram_start__
080053f0 g     F .text	00000010 _port_thread_start
080052e0  w    F .text	00000002 Vector60
080052e0  w    F .text	00000002 Vector1C
08005da0 g     F .text	00000002 mmcInit
080057b0 g     F .text	00000038 chSchDoRescheduleAhead
080052e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08005fc0 g     F .text	00000028 Vector70
080052e0  w    F .text	00000002 VectorD4
08005450 g     F .text	00000030 nvicSetSystemHandlerPriority
08006920 g     F .text	00000038 dacInit
20000848 g     O .bss	000000c0 _idle_thread_wa
08005b50 g     F .text	0000001c chOQInit
08005a80 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
080064a0 g     F .text	00000060 Vector4C
08006080 g     F .text	00000028 Vector80
08005a30 g     F .text	0000004a chIQPutI
080052f0 g     F .text	00000006 _port_switch_from_isr
08005f50 g     F .text	0000003c tmInit
080052e0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08006020 g     F .text	00000028 Vector78
20002000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000c10 g       *ABS*	00000000 _end
080055c0 g     F .text	00000024 chVTResetI
080052e0 g     F .text	00000002 _unhandled_exception
08005e70 g     F .text	00000040 sdObjectInit
080052e0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080050ec g       startup	00000000 __init_array_start
08005810 g     F .text	00000040 _thread_init
080052e0  w    F .text	00000002 Vector50
08006540 g     F .text	00000040 rtc_lld_init
08005b70 g     F .text	0000004e chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080052e0  w    F .text	00000002 Vector44
080052e0  w    F .text	00000002 Vector28
08006880 g     F .text	00000002 boardInit
08006680 g     F .text	00000070 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
080052e0  w    F .text	00000002 Vector34
08006870 g     F .text	00000004 __early_init
080065f0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080052e0  w    F .text	00000002 Vector20


