
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006ed0 memsz 0x00006ed0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006ed0 align 2**15
         filesz 0x00000090 memsz 0x00000a18 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006de0  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000090  20000800  08006ed0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000988  20000890  08006f60  00010890  2**3
                  ALLOC
  5 .debug_abbrev 00005ed8  00000000  00000000  00010890  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   0001c196  00000000  00000000  00016768  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000b1f7  00000000  00000000  000328fe  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000245f  00000000  00000000  0003daf5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubtypes 000044cd  00000000  00000000  0003ff54  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001698  00000000  00000000  00044421  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001300  00000000  00000000  00045ab9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00004e3e  00000000  00000000  00046db9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000002a  00000000  00000000  0004bbf7  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0004bc21  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003a60  00000000  00000000  0004bc54  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00004d12  00000000  00000000  0004f6b4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000890 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000334 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000950 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000740 l     F .text	00000022 fifo_remove
08000770 l     F .text	00000020 dequeue
08000870 l     F .text	0000008e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000ab0 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chsem.c
08000cd0 l     F .text	00000028 queue_insert
08000d00 l     F .text	00000022 fifo_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001070 l     F .text	00000028 queue_insert
080010a0 l     F .text	00000022 fifo_remove
080010d0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009c4 l     O .bss	00000004 nextmem
200009c8 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200009d0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 mmc_spi.c
08006c20 l     O .text	00000020 mmc_vmt
08001740 l     F .text	0000006c mmc_read
080017b0 l     F .text	0000006c mmc_write
08006c40 l     O .text	00000100 crc7_lookup_table
08001820 l     F .text	00000054 crc7
08001880 l     F .text	00000068 wait
080018f0 l     F .text	0000008a send_hdr
08001980 l     F .text	00000048 recvr1
080019d0 l     F .text	00000030 recvr3
08001a00 l     F .text	0000004a send_command_R1
08001a50 l     F .text	0000004e send_command_R3
08001aa0 l     F .text	00000116 read_CxD
08001bc0 l     F .text	00000048 sync
08006d60 l     O .text	00000007 stopcmd.6900
08006d50 l     O .text	00000002 start.6909
08006d40 l     O .text	00000002 stop.6914
00000000 l    df *ABS*	00000000 mmcsd.c
080022c0 l     F .text	0000009e mmcsd_get_slice
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08002590 l     F .text	00000026 write
080025c0 l     F .text	00000026 read
080025f0 l     F .text	0000002a put
08002620 l     F .text	0000001e get
08002640 l     F .text	0000002a putt
08002670 l     F .text	0000001e gett
08002690 l     F .text	00000026 writet
080026c0 l     F .text	00000026 readt
08006d70 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
200009f0 l     O .bss	00000004 measurement_offset
080029e0 l     F .text	00000014 tm_start
08002a00 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
200009f4 l     O .bss	00000004 dma_streams_mask
200009f8 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08002ea0 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08006df0 l     O .text	00000012 cfgtab.6418
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000ad0 l     O .bss	00000002 dummytx
20000ad2 l     O .bss	00000002 dummyrx
08003730 l     F .text	000000d8 spi_lld_serve_rx_interrupt
08003810 l     F .text	0000001a spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08003c40 l     F .text	000000ac pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004200 l     F .text	00000076 set_error
08004280 l     F .text	00000150 serve_interrupt
080043d0 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 sd_spi_stm32.c
20000800 l     O .data	00000001 Stat
20000b74 l     O .bss	00000004 Timer1
20000b78 l     O .bss	00000004 Timer2
20000b7c l     O .bss	00000001 CardType
08004460 l     F .text	00000040 interface_speed
080044a0 l     F .text	00000002 socket_wp_init
080044b0 l     F .text	00000002 socket_cp_init
080044c0 l     F .text	0000000c card_power
080044d0 l     F .text	00000040 stm32_spi_rw
08004510 l     F .text	00000010 rcvr_spi
08004520 l     F .text	00000038 wait_ready
08004560 l     F .text	00000018 release_spi
08004580 l     F .text	00000144 power_on
080046d0 l     F .text	00000084 power_off
08004760 l     F .text	000000bc rcvr_datablock
08004820 l     F .text	00000120 send_cmd
00000000 l    df *ABS*	00000000 ff.c
20000b80 l     O .bss	00000004 FatFs
20000b84 l     O .bss	00000002 Fsid
08004c80 l     F .text	00000046 mem_cpy
08004cd0 l     F .text	0000003a mem_set
08004d10 l     F .text	00000066 mem_cmp
08004d80 l     F .text	0000002e chk_chr
08004db0 l     F .text	00000050 move_window
08004fe0 l     F .text	00000128 dir_sdi
08005110 l     F .text	00000100 dir_next
08005210 l     F .text	000000b2 dir_find
080052d0 l     F .text	000001f8 create_name
08006e50 l     O .text	00000080 excvt.4209
080054d0 l     F .text	0000012e follow_path
08005600 l     F .text	000000f8 check_fs
08005700 l     F .text	000004c4 chk_mounted
08005bd0 l     F .text	00000052 validate
00000000 l    df *ABS*	00000000 stm32f10x_spi.c
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
00000000 l    df *ABS*	00000000 playback.c
20000804 l     O .data	00000034 pwmcfg
080067c0 l     F .text	000000e4 pwmpcb
20000f8c l     O .bss	00000004 is_playing
20000f90 l     O .bss	00000004 do_exit_pwm
20000838 l     O .data	0000000c hs_spicfg
20000844 l     O .data	0000000c ls_spicfg
20000850 l     O .data	0000000c mmccfg
200011ec l     O .bss	00000028 mailbox
20001214 l     O .bss	00000004 message
080065f0 l     F .text	0000004c playbackStart
08006640 l     F .text	00000030 playbackStop
00000000 l    df *ABS*	00000000 servo.c
2000085c l     O .data	00000034 pwmcfg
080069e0 l     F .text	0000018c moveTo
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 chrtclib.c
00000000 l    df *ABS*	00000000 core_cm3.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 lcd3310.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 display.c
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
00000000 l    df *ABS*	00000000 mktm_r.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gettzinfo.c
00000000 l       *ABS*	00000000 shift
08006e10 g     O .text	0000003c pal_default_config
080030e0 g     F .text	00000028 Vector58
08003390 g     F .text	00000028 VectorE8
080031d0 g     F .text	0000009c Vector9C
08000380 g     F .text	00000094 nvicEnableVector
08003d20 g     F .text	00000094 VectorAC
08000c40 g     F .text	00000018 chThdExit
08000590 g     F .text	000000a0 chSysTimerHandlerI
08000e70 g     F .text	0000003e chEvtBroadcastFlagsI
08000900 g     F .text	0000005c chSchGoSleepTimeoutS
08004e40 g     F .text	0000019e get_fat
08003110 g     F .text	00000028 Vector5C
08003a80 g     F .text	0000001e spi_lld_select
080001e0  w    F .text	00000002 NMIVector
08006190 g     F .text	00000016 SPI_I2S_SendData
08002360 g     F .text	0000008c mmcsdGetCapacity
08002d00 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
08002420 g     F .text	00000052 pwmStart
080001e0  w    F .text	00000002 VectorDC
080061b0 g     F .text	00000010 SPI_I2S_ReceiveData
08006030 g     F .text	0000007c SPI_I2S_DeInit
08004080 g     F .text	00000088 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000820 g     F .text	0000004c chSchGoSleepS
08001e90 g     F .text	0000007c mmcDisconnect
08003e10 g     F .text	0000026c pwm_lld_start
20000a64 g     O .bss	00000008 EXTD1
08002480 g     F .text	00000038 pwmStop
20001218 g       *ABS*	00000000 __heap_base__
08006ed0 g       *ABS*	00000000 _etext
08000b70 g     F .text	00000060 chThdCreateI
00000000         *UND*	00000000 msObjectInit
080001e0  w    F .text	00000002 VectorC8
08003aa0 g     F .text	0000001e spi_lld_unselect
08003bc0 g     F .text	0000007c spi_lld_receive
08000960 g     F .text	00000050 chSchWakeupS
08002770 g     F .text	00000050 sdIncomingDataI
08001440 g     F .text	0000008e chOQGetI
080068c0 g     F .text	0000000e mmc_lld_is_write_protected
08000790 g     F .text	0000002c _scheduler_init
080009b0 g     F .text	0000001c chSchRescheduleS
08000bd0 g     F .text	00000040 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
080021e0 g     F .text	00000048 mmcStopSequentialWrite
08004940 g     F .text	00000218 disk_initialize
080068b0 g     F .text	0000000e mmc_lld_is_card_inserted
20000a6c g     O .bss	00000004 RTCD1
20000afc g     O .bss	00000078 SD2
080007c0 g     F .text	0000005c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080001f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000630 g     F .text	00000024 _vt_init
080015f0 g     F .text	0000004c chCoreAllocI
080028b0 g     F .text	00000020 spiUnselect
08001640 g     F .text	0000002c _heap_init
08002b70 g     F .text	00000044 Vector74
08001670 g     F .text	00000038 halInit
080061c0 g     F .text	00000038 SPI_CalculateCRC
08006450 g     F .text	0000003c RCC_APB2PeriphClockCmd
20000890 g       .bss	00000000 _bss_start
080009d0 g     F .text	00000044 chSchDoRescheduleBehind
080001e0  w    F .text	00000002 UsageFaultVector
08006250 g     F .text	000001b6 GPIO_Init
08004b60 g     F .text	00000028 disk_status
20002000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
200011b8 g     O .bss	00000034 MMCD1
08002510 g     F .text	00000038 pwmDisableChannel
080001e0  w    F .text	00000002 Vector40
08002560 g     F .text	0000002e rtcGetTime
08000110 g     F .text	000000d0 ResetHandler
080012a0 g     F .text	000000be chIQReadTimeout
080001e0  w    F .text	00000002 VectorBC
08000250 g     F .text	00000040 _port_init
08002f00 g     F .text	0000008c hal_lld_init
08000f10 g     F .text	00000060 chMBInit
08006490 g     F .text	0000003c RCC_APB1PeriphClockCmd
08003830 g     F .text	00000080 spi_lld_init
08000c60 g     F .text	00000068 chThdExitS
08002550 g     F .text	00000008 rtcInit
08001720 g     F .text	00000018 extObjectInit
08006200 g     F .text	00000042 SPI_I2S_GetFlagStatus
080016b0 g     F .text	00000008 adcInit
080001e0  w    F .text	00000002 PendSVVector
20000f88 g     O .bss	00000004 sndIndex
08000660 g     F .text	0000008c chVTSetI
08003170 g     F .text	00000028 Vector64
20001218 g       .bss	00000000 _bss_end
08000100  w    F .text	00000002 _default_exit
08003480 g     F .text	000000e0 _pal_lld_setgroupmode
08003050 g     F .text	0000008c adc_lld_init
080001e0  w    F .text	00000002 VectorCC
08004410 g     F .text	00000024 sd_lld_init
08000d30 g     F .text	0000002a chSemInit
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
20000a30 g     O .bss	00000034 ADCD1
080043f0 g     F .text	00000014 VectorD8
08006410 g     F .text	00000016 GPIO_SetBits
080001e0  w    F .text	00000002 Vector24
080038b0 g     F .text	00000158 spi_lld_start
08000a90 g     F .text	0000001c chSchDoReschedule
08000510 g     F .text	00000074 chSysInit
08000c10 g     F .text	00000024 chThdSleep
08001110 g     F .text	00000052 chIQInit
08006d90 g     O .text	00000054 _stm32_dma_streams
08002cb0 g     F .text	00000044 Vector84
20000f94 g     O .bss	00000224 MMC_FS
00000000         *UND*	00000000 assert_param
08001710 g     F .text	00000008 extInit
08000200 g     F .text	0000001c SysTickVector
080027d0 g     F .text	0000002e spiObjectInit
20000a70 g     O .bss	00000030 SPID1
08002f90 g     F .text	000000b4 stm32_clock_init
080033d0 g     F .text	000000a4 _pal_lld_init
080026f0 g     F .text	00000008 sdInit
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
08002280 g     F .text	00000038 mmcGetInfo
08001590 g     F .text	00000030 _core_init
08003de0 g     F .text	0000002c pwm_lld_init
08006670 g     F .text	00000148 play
080033c0 g     F .text	00000010 ext_lld_init
08003360 g     F .text	00000028 VectorE4
080024c0 g     F .text	00000044 pwmEnableChannel
08005dd0 g     F .text	00000258 f_read
080001e0  w    F .text	00000002 VectorC0
08002050 g     F .text	00000050 mmcStopSequentialRead
08000340 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08001000 g     F .text	00000068 chMBFetchS
08000220 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
08001c20 g     F .text	0000002c mmcObjectInit
08003a10 g     F .text	00000070 spi_lld_stop
20000998 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
08000290 g     F .text	000000a0 _port_irq_epilogue
08006430 g     F .text	00000016 GPIO_ResetBits
080015c0 g     F .text	00000026 chCoreAlloc
080041b0 g     F .text	00000046 pwm_lld_disable_channel
08006920 g     F .text	0000005c heilUp
20000aa0 g     O .bss	00000030 SPID2
080023f0 g     F .text	00000008 pwmInit
080068d0 g     F .text	00000050 initServo
08006ed0 g       *ABS*	00000000 _textdata
08003270 g     F .text	000000b4 VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
08000f70 g     F .text	0000005c chMBPostI
080000ec g       startup	00000000 __fini_array_start
08002230 g     F .text	00000048 mmcSync
08006550 g     F .text	00000094 playbackInit
08006b70 g     F .text	00000050 main
08002ae0 g     F .text	0000003c Vector6C
200009a8 g     O .bss	0000001c rlist
20000ae8 g     O .bss	00000014 PWMD4
080001e0  w    F .text	00000002 VectorA0
080027c0 g     F .text	00000008 spiInit
080016c0 g     F .text	00000046 adcObjectInit
08000fd0 g     F .text	0000002e chMBFetch
080000ec g       startup	00000000 __init_array_end
08004110 g     F .text	00000094 pwm_lld_enable_channel
20000ad4 g     O .bss	00000014 PWMD1
080001e0  w    F .text	00000002 VectorC4
08002c10 g     F .text	00000044 Vector7C
080035f0 g     F .text	00000044 rtc_lld_set_prescaler
08005c30 g     F .text	0000005c f_mount
08002e50 g     F .text	00000050 dmaStreamRelease
08000e50 g     F .text	00000020 chMtxInit
080004f0 g     F .text	00000018 _idle_thread
080014d0 g     F .text	000000be chOQWriteTimeout
08002400 g     F .text	00000018 pwmObjectInit
080001e0  w    F .text	00000002 VectorB0
08006c00 g     O .text	00000016 ch_debug
080001e0  w    F .text	00000002 Vector90
08000eb0 g     F .text	00000058 chEvtSignalI
08006150 g     F .text	00000038 SPI_Cmd
20000000 g       *ABS*	00000000 __ram_start__
080036a0 g     F .text	0000008c rtc_lld_get_time
08000360 g     F .text	00000012 _port_thread_start
08003140 g     F .text	00000028 Vector60
080001e0  w    F .text	00000002 Vector1C
08001c10 g     F .text	00000002 mmcInit
08000a20 g     F .text	00000070 chSchDoRescheduleAhead
08001f10 g     F .text	0000008a mmcStartSequentialRead
080020a0 g     F .text	0000008a mmcStartSequentialWrite
080001e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08002b20 g     F .text	00000044 Vector70
080001e0  w    F .text	00000002 VectorD4
08000490 g     F .text	0000005c nvicSetSystemHandlerPriority
08002850 g     F .text	0000003e spiStop
08003b40 g     F .text	0000007c spi_lld_send
080028d0 g     F .text	0000004c spiIgnore
20000890 g     O .bss	000000c0 _idle_thread_wa
08001360 g     F .text	00000050 chOQInit
08006510 g     F .text	0000003c RCC_APB1PeriphResetCmd
08001210 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
08003560 g     F .text	00000090 Vector4C
08002c60 g     F .text	00000044 Vector80
08001170 g     F .text	00000094 chIQPutI
08000330 g     F .text	00000006 _port_switch_from_isr
08002a60 g     F .text	00000034 tmInit
080031a0 g     F .text	00000028 Vector68
08004e00 g     F .text	00000038 clust2sect
08002890 g     F .text	00000020 spiSelect
08002920 g     F .text	00000054 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08002bc0 g     F .text	00000044 Vector78
08003ac0 g     F .text	0000007c spi_lld_ignore
08001c90 g     F .text	00000200 mmcConnect
20002000 g       *ABS*	00000000 __ram_end__
20000890 g       .data	00000000 _edata
20001218 g       *ABS*	00000000 _end
080006f0 g     F .text	00000044 chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
08002700 g     F .text	00000068 sdObjectInit
080001e0  w    F .text	00000002 Vector88
08005c90 g     F .text	0000013e f_open
08002aa0 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080000ec g       startup	00000000 __init_array_start
08001c50 g     F .text	00000032 mmcStart
08002800 g     F .text	0000004a spiStart
08000ad0 g     F .text	0000009c _thread_init
080001e0  w    F .text	00000002 Vector50
20000b88 g     O .bss	00000400 sndBuf
08004b90 g     F .text	000000f0 disk_read
08002d70 g     F .text	000000d8 dmaStreamAllocate
08006980 g     F .text	0000005c heilDown
080064d0 g     F .text	0000003c RCC_APB2PeriphResetCmd
08003640 g     F .text	00000054 rtc_lld_init
08000420 g     F .text	0000006c nvicDisableVector
080060b0 g     F .text	0000009c SPI_Init
080013b0 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08003330 g     F .text	00000028 Vector44
080001e0  w    F .text	00000002 Vector28
08004450 g     F .text	00000002 boardInit
08002130 g     F .text	000000b0 mmcSequentialWrite
08003dc0 g     F .text	00000014 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08002980 g     F .text	00000054 spiReceive
08004440 g     F .text	00000008 __early_init
08000df0 g     F .text	0000005c chSemSignalI
08003cf0 g     F .text	00000024 VectorA4
08001fa0 g     F .text	000000a6 mmcSequentialRead
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20
08000d60 g     F .text	0000008c chSemWaitTimeoutS


