
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000111

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000321c memsz 0x00003220 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003220 align 2**15
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00010838 vaddr 0x20000838 paddr 0x08003254 align 2**15
         filesz 0x00000000 memsz 0x000002e4 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000312c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800321c  0800321c  0000b21c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000034  20000800  08003220  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000002e4  20000838  08003254  00010838  2**3
                  ALLOC
  6 .debug_abbrev 00005ed8  00000000  00000000  00010834  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0001c1a3  00000000  00000000  0001670c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000b1fd  00000000  00000000  000328af  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 0000245f  00000000  00000000  0003daac  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 000044cd  00000000  00000000  0003ff0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001698  00000000  00000000  000443d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001300  00000000  00000000  00045a70  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004e32  00000000  00000000  00046d70  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004bba2  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004bbcc  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003a60  00000000  00000000  0004bc00  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00004d12  00000000  00000000  0004f660  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
0800321c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000324 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008f8 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000730 l     F .text	00000022 fifo_remove
08000760 l     F .text	00000020 dequeue
08000860 l     F .text	0000008e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08000a80 l     F .text	0000001a list_remove
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000d60 l     F .text	00000028 queue_insert
08000d90 l     F .text	00000022 fifo_remove
08000dc0 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000096c l     O .bss	00000004 nextmem
20000970 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000978 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
080015e0 l     F .text	00000026 write
08001610 l     F .text	00000026 read
08001640 l     F .text	0000002a put
08001670 l     F .text	0000001e get
08001690 l     F .text	0000002a putt
080016c0 l     F .text	0000001e gett
080016e0 l     F .text	00000026 writet
08001710 l     F .text	00000026 readt
08003140 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
20000998 l     O .bss	00000004 measurement_offset
08001850 l     F .text	00000014 tm_start
08001870 l     F .text	00000054 tm_stop
00000000 l    df *ABS*	00000000 stm32_dma.c
2000099c l     O .bss	00000004 dma_streams_mask
200009a0 l     O .bss	00000038 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08001be0 l     F .text	00000060 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
080031c0 l     O .text	00000012 cfgtab.6418
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a78 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
080024f0 l     F .text	000000ac pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08002ab0 l     F .text	00000076 set_error
08002b30 l     F .text	00000150 serve_interrupt
08002c80 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 servo.c
20000800 l     O .data	00000034 pwmcfg
08002e20 l     F .text	000002ac moveTo
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 sd_spi_stm32.c
00000000 l    df *ABS*	00000000 ff.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 chrtclib.c
00000000 l    df *ABS*	00000000 core_cm3.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f10x_spi.c
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
00000000 l    df *ABS*	00000000 playback.c
00000000 l    df *ABS*	00000000 lcd3310.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 display.c
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
00000000 l    df *ABS*	00000000 mktm_r.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gettzinfo.c
00000000 l       *ABS*	00000000 shift
080031e0 g     O .text	0000003c pal_default_config
08001e20 g     F .text	00000028 Vector58
080020d0 g     F .text	00000028 VectorE8
08001f10 g     F .text	0000009c Vector9C
08000370 g     F .text	00000094 nvicEnableVector
080025d0 g     F .text	00000094 VectorAC
08000c10 g     F .text	00000018 chThdExit
08000580 g     F .text	000000a0 chSysTimerHandlerI
08000cc0 g     F .text	0000003e chEvtBroadcastFlagsI
080008f0 g     F .text	0000005c chSchGoSleepTimeoutS
08001e50 g     F .text	00000028 Vector5C
080001e0  w    F .text	00000002 NMIVector
08001b70 g     F .text	00000064 dmaInit
080001e0  w    F .text	00000002 Vector8C
08001470 g     F .text	00000052 pwmStart
080001e0  w    F .text	00000002 VectorDC
08002930 g     F .text	00000088 pwm_lld_stop
08000000 g     O startup	000000ec _vectors
08000810 g     F .text	0000004c chSchGoSleepS
080026c0 g     F .text	0000026c pwm_lld_start
20000a0c g     O .bss	00000008 EXTD1
080014d0 g     F .text	00000038 pwmStop
20000b1c g       *ABS*	00000000 __heap_base__
08003220 g       *ABS*	00000000 _etext
08000b40 g     F .text	00000060 chThdCreateI
00000000         *UND*	00000000 msObjectInit
080001e0  w    F .text	00000002 VectorC8
08000950 g     F .text	00000050 chSchWakeupS
080017c0 g     F .text	00000050 sdIncomingDataI
08001130 g     F .text	0000008e chOQGetI
08000780 g     F .text	0000002c _scheduler_init
08000ba0 g     F .text	00000040 chThdCreateStatic
080001e0  w    F .text	00000002 Vector94
080001e0  w    F .text	00000002 VectorA8
080001e0  w    F .text	00000002 VectorB4
20000a14 g     O .bss	00000004 RTCD1
20000aa4 g     O .bss	00000078 SD2
080007b0 g     F .text	0000005c chSchReadyI
080000ec g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000620 g     F .text	00000024 _vt_init
080012e0 g     F .text	0000004c chCoreAllocI
08001330 g     F .text	0000002c _heap_init
080019e0 g     F .text	00000044 Vector74
08001360 g     F .text	00000038 halInit
20000838 g       .bss	00000000 _bss_start
080009a0 g     F .text	00000044 chSchDoRescheduleBehind
080001e0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080001e0  w    F .text	00000002 DebugMonitorVector
08001560 g     F .text	00000038 pwmDisableChannel
080001e0  w    F .text	00000002 Vector40
080015b0 g     F .text	0000002e rtcGetTime
08000110 g     F .text	000000d0 ResetHandler
08000f90 g     F .text	000000be chIQReadTimeout
080001e0  w    F .text	00000002 VectorBC
08000240 g     F .text	00000040 _port_init
08001c40 g     F .text	0000008c hal_lld_init
08002470 g     F .text	00000080 spi_lld_init
08000c30 g     F .text	00000068 chThdExitS
080015a0 g     F .text	00000008 rtcInit
08001410 g     F .text	00000018 extObjectInit
080013a0 g     F .text	00000008 adcInit
080001e0  w    F .text	00000002 PendSVVector
08000650 g     F .text	0000008c chVTSetI
08001eb0 g     F .text	00000028 Vector64
20000b1c g       .bss	00000000 _bss_end
08000100  w    F .text	00000002 _default_exit
080021c0 g     F .text	000000e0 _pal_lld_setgroupmode
08001d90 g     F .text	0000008c adc_lld_init
080001e0  w    F .text	00000002 VectorCC
08002cc0 g     F .text	00000024 sd_lld_init
080001e0  w    F .text	00000002 Vector54
080001e0  w    F .text	00000002 Vector98
200009d8 g     O .bss	00000034 ADCD1
08002ca0 g     F .text	00000014 VectorD8
080001e0  w    F .text	00000002 Vector24
08000a60 g     F .text	0000001c chSchDoReschedule
08000500 g     F .text	00000074 chSysInit
08000be0 g     F .text	00000024 chThdSleep
08000e00 g     F .text	00000052 chIQInit
08003160 g     O .text	00000054 _stm32_dma_streams
08001b20 g     F .text	00000044 Vector84
00000000         *UND*	00000000 assert_param
08001400 g     F .text	00000008 extInit
080001f0 g     F .text	0000001c SysTickVector
08001820 g     F .text	0000002e spiObjectInit
20000a18 g     O .bss	00000030 SPID1
08001cd0 g     F .text	000000b4 stm32_clock_init
08002110 g     F .text	000000a4 _pal_lld_init
08001740 g     F .text	00000008 sdInit
080001e0  w    F .text	00000002 BusFaultVector
080001e0  w    F .text	00000002 VectorD0
08001280 g     F .text	00000030 _core_init
08002690 g     F .text	0000002c pwm_lld_init
08002100 g     F .text	00000010 ext_lld_init
080020a0 g     F .text	00000028 VectorE4
08001510 g     F .text	00000044 pwmEnableChannel
080001e0  w    F .text	00000002 VectorC0
08000330 g     F .text	00000014 _port_switch
00002000 g       *ABS*	00000000 __ram_size__
08000210 g     F .text	00000026 SVCallVector
080000f0  w    F .text	00000002 __late_init
20000940 g     O .bss	00000010 vtlist
080001e0  w    F .text	00000002 HardFaultVector
08000280 g     F .text	000000a0 _port_irq_epilogue
080012b0 g     F .text	00000026 chCoreAlloc
08002a60 g     F .text	00000046 pwm_lld_disable_channel
08002d60 g     F .text	0000005c heilUp
20000a48 g     O .bss	00000030 SPID2
08001440 g     F .text	00000008 pwmInit
08002d10 g     F .text	00000050 initServo
08003220 g       *ABS*	00000000 _textdata
08001fb0 g     F .text	000000b4 VectorE0
00000000 g       *ABS*	00000000 _text
080001e0  w    F .text	00000002 MemManageVector
080000ec g       startup	00000000 __fini_array_start
080030d0 g     F .text	00000040 main
08001950 g     F .text	0000003c Vector6C
20000950 g     O .bss	0000001c rlist
20000a90 g     O .bss	00000014 PWMD4
080001e0  w    F .text	00000002 VectorA0
08001810 g     F .text	00000008 spiInit
080013b0 g     F .text	00000046 adcObjectInit
080000ec g       startup	00000000 __init_array_end
080029c0 g     F .text	00000094 pwm_lld_enable_channel
20000a7c g     O .bss	00000014 PWMD1
080001e0  w    F .text	00000002 VectorC4
08001a80 g     F .text	00000044 Vector7C
08002330 g     F .text	00000044 rtc_lld_set_prescaler
08000ca0 g     F .text	00000020 chMtxInit
080004e0 g     F .text	00000018 _idle_thread
080011c0 g     F .text	000000be chOQWriteTimeout
08001450 g     F .text	00000018 pwmObjectInit
080001e0  w    F .text	00000002 VectorB0
08003120 g     O .text	00000016 ch_debug
080001e0  w    F .text	00000002 Vector90
08000d00 g     F .text	00000058 chEvtSignalI
20000000 g       *ABS*	00000000 __ram_start__
080023e0 g     F .text	0000008c rtc_lld_get_time
08000350 g     F .text	00000012 _port_thread_start
08001e80 g     F .text	00000028 Vector60
080001e0  w    F .text	00000002 Vector1C
08001430 g     F .text	00000002 mmcInit
080009f0 g     F .text	00000070 chSchDoRescheduleAhead
080001e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001990 g     F .text	00000044 Vector70
080001e0  w    F .text	00000002 VectorD4
08000480 g     F .text	0000005c nvicSetSystemHandlerPriority
20000838 g     O .bss	000000c0 _idle_thread_wa
08001050 g     F .text	00000050 chOQInit
08000f00 g     F .text	0000008c chIQGetTimeout
20000800 g       .data	00000000 _data
080022a0 g     F .text	00000090 Vector4C
08001ad0 g     F .text	00000044 Vector80
08000e60 g     F .text	00000094 chIQPutI
08000320 g     F .text	00000006 _port_switch_from_isr
080018d0 g     F .text	00000034 tmInit
08001ee0 g     F .text	00000028 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001a30 g     F .text	00000044 Vector78
20002000 g       *ABS*	00000000 __ram_end__
20000834 g       .data	00000000 _edata
20000b1c g       *ABS*	00000000 _end
080006e0 g     F .text	00000044 chVTResetI
080001e0 g     F .text	00000002 _unhandled_exception
08001750 g     F .text	00000068 sdObjectInit
080001e0  w    F .text	00000002 Vector88
08001910 g     F .text	00000034 tmObjectInit
20000400 g       .stacks	00000000 __main_thread_stack_base__
080000ec g       startup	00000000 __init_array_start
08000aa0 g     F .text	0000009c _thread_init
080001e0  w    F .text	00000002 Vector50
08002dc0 g     F .text	0000005c heilDown
08002380 g     F .text	00000054 rtc_lld_init
08000410 g     F .text	0000006c nvicDisableVector
080010a0 g     F .text	00000090 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08002070 g     F .text	00000028 Vector44
080001e0  w    F .text	00000002 Vector28
08002d00 g     F .text	00000002 boardInit
08002670 g     F .text	00000014 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
080001e0  w    F .text	00000002 Vector34
08002cf0 g     F .text	00000008 __early_init
080025a0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080001e0  w    F .text	00000002 Vector20


